<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hälsa</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <page2>
        <header>
            <a id="logo" href="index.html"> <img src="img/logo.png" alt="logo"></a>
        </header>
        <nav>
            <a href="index.html" class="navigation_link"> Hem</a>
            <a href="health.html" class="navigation_link"> Hälsa</a>
            <a href="training.html" class="navigation_link"> Träning</a>
        </nav>
        <main2>
            <p class="facts" id="fact1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate porro dolor aliquid, molestias molestiae soluta doloremque ut perspiciatis labore debitis veniam ex inventore facere obcaecati culpa corrupti officia, itaque voluptas sit asperiores!
            </p>
            <img class="bilds" id="bild1" src="img/dogfood" alt="hundar springer">
            <p class="facts" id="fact2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum placeat reprehenderit temporibus perferendis omnis porro aut expedita! Ipsum tempora asperiores quam aliquid earum! Fuga nisi modi odio, nulla, iusto cum expedita perferendis quisquam.
            </p>
            <img class="bilds" id="bild2" src="img/mustang.jpg" alt="hundar springer">
            <img class="bilds" id="bild2" src="img/bunny.avif" alt="hundar springer">
            <p class="facts" id="fact3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ea nihil sapiente? Quaerat, officiis. Cumque illum accusamus optio id facilis repellendus molestiae exercitationem sunt eum corrupti sapiente quia dolor, officia nisi excepturi assumenda. Aliquam, nam?
            </p>
            <img class="bilds" id="bild2" src="img/cats.jpg" alt="hundar springer">
            <p class="facts" id="fact4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim neque obcaecati veniam eos praesentium reprehenderit, quia dolorum? Consectetur ipsa a veniam repellendus neque eos deserunt corporis voluptatibus?
            </p>
        </main2>
        <aside>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptatibus, rerum iusto sequi ratione esse nam aspernatur sed perspiciatis quaerat sunt ex similique molestiae qui eos voluptatem cum quos aut corporis unde nostrum officia nihil? Porro vitae eius aliquid sed? Porro aperiam voluptatibus rem odio, sequi neque accusamus ipsa tempora velit magni nihil nam, aliquam quae temporibus. Ducimus deleniti, consequatur minima ea ex mollitia doloremque eveniet perspiciatis!

        </aside>
        <footer>footer</footer>
    </page2>

    
</body>
</html>